        version: "3.4"

    services:
      mysqlcontainer:
        container_name: mysqlcontainer2
        ports:
          - '3307:3306'
        environment:
          - MYSQL_ROOT_PASSWORD=admin
          - MYSQL_DATABASE=achatdb

        image: 'mysql:latest'
        restart: always
        volumes:
          - mysqlcontainer:/var/lib/mysql:rw